<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_2.xsd"
             version="3.2">

    <persistence-unit name="nasaPersistenceDB">
        <class>com.project.nasaweb.models.Asteroid</class>
        <class>com.project.nasaweb.models.Aproach</class>
        <properties>
            <!-- MIRA PLS-->
            <!-- CREA UNA TABLA OPENJPA_SEQUENCE_TABLE AUTOMÁTICAMENTE ES UN DE LAS OPCIONES LA OTRA OPCIÓN ES CREAR MANUALMENTE LA TABLA -->
            <!-- https://stackoverflow.com/questions/9874500/openjpa-1-sequence-table-not-being-created -->
            <property name="openjpa.jdbc.SynchronizeMappings" value="buildSchema(ForeignKeys=true)"/>
            <property name="jakarta.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
            <property name="jakarta.persistence.jdbc.url" value="jdbc:mysql://db:3306/nasadb"/>
            <property name="jakarta.persistence.jdbc.user" value="root"/>
            <property name="jakarta.persistence.jdbc.password" value="root"/>
        </properties>
    </persistence-unit>
</persistence>